name: Hola mundo

on: [push]

jobs:
  hola:
    runs-on: ubuntu-lastest

    steps:
    - name: Hola mundo
      run: echo "Hola Mundo"

  oters:
    run-on: ubuntu-lastest

    steps:
    - name: LS
      run: ls -all
      